<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>serial_node_test 1.0.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
  <meta name='description' content='serial communication with hardware'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>serial_node_test</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#getdevices'
                  class="">
                  getDevices
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getdevsfiles'
                  class="">
                  getDevsFiles
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getdevicedatafromtags'
                  class="">
                  getDeviceDataFromTags
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#setvarsfromlist'
                  class="">
                  setVarsFromList
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#setvaluesfromlist'
                  class="">
                  setValuesFromList
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getdevices'>
      getDevices
    </h3>
    
    
  </div>
  

  <p>Создание структур данных устройств для их автоматического опроса</p>

 
  
    <div class='pre p1 fill-light mt0'>getDevices</div>
   
  
  

  
  <div>Version: 0.1</div>
  
  <div>Author: GerasimovGerasim &lt;dialix@yandex.ru&gt;</div>
  
  

  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getdevsfiles'>
      getDevsFiles
    </h3>
    
    
  </div>
  

  <p>Cобирает начальную информацию из директории "Устройства"</p>

 
  
    <div class='pre p1 fill-light mt0'>getDevsFiles(dirName: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dirName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code>
	    Путь к директории #devices где содержаться вложенные директории
типа dev, с файлами конфигурации (типа config.json и dexssmfcb.ini)

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code>:
        Devices - возвращает масив вида:
Devises {
dev0 {
files:
['config.json','DExSSMFCB.ini']
,
path:'./devices/dev0'
config:'строка содержимого JSON-файла конфигурации (связь и прочее)'
devFileName:'строка содержащая имя файла'
deviceContent:'строка содержащая весь ini-файл'
(оно точно надо? может кусками подгружать?)
с другой стороны раз подгрузив работаешь потом только с оперативкой
давай не контент подгружу, а имя файла сформирую потом напишу TIniFile и буду уже контент из файла грузить
DevData[] //массив данных для каждой секции параметров (vars, ram, cd, flash)
//iniArray - массив строк секции из ini-файла
vars 
[iniArray]
,
FLASH 
[iniArray]
,
RAM
[iniArray]
,
CD
[iniArray]
<p>},
dev1 {
files:[],
path:'./devices/dev1'
}
}</p>

      
    
  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getdevicedatafromtags'>
      getDeviceDataFromTags
    </h3>
    
    
  </div>
  

  <p>Создание Ajuster объектов из извлечённых ранее строк ini-файла для разных секций (vars, RAM, CD, FLASH),</p>

 
  
    <div class='pre p1 fill-light mt0'>getDeviceDataFromTags(devs: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>devs</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>)</code>
	    массив устройств циклически опрашиваемых системой

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='setvarsfromlist'>
      setVarsFromList
    </h3>
    
    
  </div>
  

  <p>Из списка строк создаёт значения шкал</p>

 
  
    <div class='pre p1 fill-light mt0'>setVarsFromList(list: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>list</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>)</code>
	    массив строк с масштабными коэффициентами из ini-файла

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='setvaluesfromlist'>
      setValuesFromList
    </h3>
    
    
  </div>
  

  <p>Из списка строк создаёт объекты параметров</p>

 
  
    <div class='pre p1 fill-light mt0'>setValuesFromList(list: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>, memType: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>list</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>)</code>
	    массив строк с масштабными коэффициентами из ini-файла

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>memType</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code>
	    в какой раздел (RAM/FLASH/CD e.t.c) его добавлять
по умолчанию (если memType не задан) складывать в RAM

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
